@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap')

body
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 64px 24px 71px
  background: $color-ghost-white url('../svgs/pattern-bg-top.svg') no-repeat top right
  // background-color: $color-ghost-white
  background-size: 472px 756px
  @media (min-width: $breakpoint-desktop)
    padding: 71px 24px 103px 
    background: url('../svgs/pattern-bg-top.svg') no-repeat top right, $color-ghost-white url('../svgs/pattern-bg-bottom.svg') no-repeat bottom left

h1, h2, p
  margin: 0

ul, ol, li
  margin: 0
  padding: 0
  list-style: none