.feature
  box-sizing: border-box
  font: 700 15px/28px $font-family
  width: 100%
  padding: 12px
  text-align: center
  border-width: 1px 0 1px 0
  border-style: solid

.feature + .feature
    border-top-width: 0px

.card--primary .feature
  border-color: rgba($color-white, 0.15)

.card--secondary .feature
  color: $color-rhythm
  border-color: rgba($color-rhythm, 0.25)