.cards
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  @media (min-width: $breakpoint-desktop)
    flex-direction: row
    align-items: flex-start
    justify-content: center