.button
  box-sizing: border-box
  font: 700 13px/19px $font-family
  width: 100%
  height: 44px
  letter-spacing: 1.39286px
  text-transform: uppercase
  border: none
  border-radius: 6px
  cursor: pointer
  transition: 0.15s ease-in-out

.card--primary .button
  color: $color-medium-slate-blue
  border: 1px solid $color-white
  background-color: $color-white
  &:hover
    color: $color-white
    border-color: $color-white
    background: $color-transparent

.card--secondary .button
  color: $color-white
  border-color: $color-white
  background: linear-gradient(135deg, $color-maximum-blue-purple 0%, $color-violet-blue 100%)
  &:hover
    color: $color-medium-slate-blue
    border: 1px solid $color-medium-slate-blue
    background: $color-white