.header
  margin-bottom: 80px
  text-align: center
  color: $color-rhythm
  @media (min-width: $breakpoint-desktop)
    margin-bottom: 64px

.header__heading
  font: 700 32px/39px $font-family
  margin-bottom: 40px