$breakpoint-desktop: 1110px

$color-ghost-white: #f7f7fe
$color-independence: #4a4d60
$color-maximum-blue-purple: #a2a7f0
$color-medium-slate-blue: #6d72de
$color-rhythm: #6e728e
$color-soap: #d4d2f4
$color-transparent: rgba(0, 0, 0, 0)
$color-violet-blue: #696edd
$color-white: #ffffff

$font-family: 'Montserrat', sans-serif